### ISSUE TITLE
iPhone X崩溃问题，拍照时在定位成功回调里崩溃

### ISSUE THREAD

**Issue by hulala1210** [banchichen/TZImagePickerController#759]
在IPhoneX上，执行到TZLocationManager 中的- (void)locationManager:(CLLocationManager *)manager didUpdateToLocation:(CLLocation *)newLocation fromLocation:(CLLocation *)oldLocation；方法时，会崩溃。
需要替换成- (void)locationManager:(CLLocationManager *)manager didUpdateLocations:(nonnull NSArray<CLLocation *> *)locations；

**Comment by hulala1210** [comment]
- (void)locationManager:(CLLocationManager *)manager didUpdateLocations:(NSArray<CLLocation *> *)locations {
    
    if ([locations count] == 0) {
        return;
    }
    
    [manager stopUpdatingLocation];
    
    if (_successBlock) {
        _successBlock([locations lastObject],[locations count] > 1 ? [locations objectAtIndex:[locations count]-2] : nil);
    }
    
    if (_geocodeBlock) {
        CLGeocoder *geocoder = [[CLGeocoder alloc] init];
        [geocoder reverseGeocodeLocation:[locations lastObject] completionHandler:^(NSArray *array, NSError *error) {
            _geocodeBlock(array);
        }];
    }
}

**Comment by banchichen** [comment]
@hulala1210 能每次都复现吗？麻烦把崩溃日志贴出来看看哈...

**Comment by hulala1210** [comment]
是的，每次都会出现！
设备：iPhone X；系统版本：iOS 11.2.5
`1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
UUID: 37C64B0B-0CCC-3009-A718-42AAEBFEC54C
NAME: LifeTouch
ARCH: arm64
ADDR: 0x0000000104584000

Last Exception Backtrace:
3   libobjc.A.dylib                     0x0000000182514218 objc_storeStrong + 44
4   LifeTouch                           0x0000000104b42bd4 -[TZLocationManager locationManager:didUpdateToLocation:fromLocation:] + 108
5   LifeTouch                           0x0000000104c2f3a8 -[MOBFBaseService _locationManager:didUpdateLocations:] + 248
6   CoreLocation                        0x00000001898ad8b4 CLClientRetrieveData + 77660
7   CoreLocation                        0x00000001898ad01c CLClientRetrieveData + 75460
8   CoreLocation                        0x00000001898956b4 CLClientInvalidate + 1004
9   CoreFoundation                      0x0000000183257590  + 20
10  CoreFoundation                      0x0000000183256e60  + 288
11  CoreFoundation                      0x00000001832550c8  + 2436
12  CoreFoundation                      0x0000000183174c58 CFRunLoopRunSpecific + 436
13  GraphicsServices                    0x0000000185020f84 GSEventRunModal + 100
14  UIKit                               0x000000018c8cd5c4 UIApplicationMain + 236
15  LifeTouch                           0x000000010478f3d8 main + 124
16  libdyld.dylib                       0x0000000182c9456c  + 4`


我暂时用我上面那条comment的方式修复了。如果这种修复方式有不妥或者bug，请告知并帮忙给出合适的方案。期待新版本！谢谢！

**Comment by hulala1210** [comment]
是的，每次都会出现！
设备：iPhone X；系统版本：iOS 11.2.5
`UUID: *******************************
NAME: LifeTouch
ARCH: arm64
ADDR: 0x0000000104584000

Last Exception Backtrace:
3 libobjc.A.dylib 0x0000000182514218 objc_storeStrong + 44
4 LifeTouch 0x0000000104b42bd4 -[TZLocationManager locationManager:didUpdateToLocation:fromLocation:] + 108
5 LifeTouch 0x0000000104c2f3a8 -[MOBFBaseService _locationManager:didUpdateLocations:] + 248
6 CoreLocation 0x00000001898ad8b4 CLClientRetrieveData + 77660
7 CoreLocation 0x00000001898ad01c CLClientRetrieveData + 75460
8 CoreLocation 0x00000001898956b4 CLClientInvalidate + 1004
9 CoreFoundation 0x0000000183257590 + 20
10 CoreFoundation 0x0000000183256e60 + 288
11 CoreFoundation 0x00000001832550c8 + 2436
12 CoreFoundation 0x0000000183174c58 CFRunLoopRunSpecific + 436
13 GraphicsServices 0x0000000185020f84 GSEventRunModal + 100
14 UIKit 0x000000018c8cd5c4 UIApplicationMain + 236
15 LifeTouch 0x000000010478f3d8 main + 124
16 libdyld.dylib 0x0000000182c9456c + 4`

我暂时用我上面那条comment的方式修复了。如果这种修复方式有不妥或者bug，请告知并帮忙给出合适的临时解决方案。
期待新版本！谢谢！

**Comment by banchichen** [comment]
2.0.0.7版本已发布，修复了这个问题...
 - 升级TZLocationManager，实现新的定位成功代理方法： 
 https://github.com/banchichen/TZImagePickerController/commit/aaf721b67e82dd4f8b67778e1ff6f06aec21b70d

你的修复方式也是可以的👍
