### ISSUE TITLE
iphone10 ios11.4

### ISSUE THREAD

**Issue by zhuzhiyongai** [banchichen/TZImagePickerController#906]
0x0000000183724420 -[__NSArrayM replaceObjectAtIndex:withObject:] + 383
 0x000000010518e3ac __42-[TZPhotoPickerController doneButtonClick]_block_invoke + 1729452 (TZPhotoPickerController.m:378)
 0x0000000105123f6c __95-[TZImageManager getPhotoWithAsset:photoWidth:completion:progressHandler:networkAccessAllowed:]_block_invoke + 1294188 (TZImageManager.m:507)
6   Photos    0x00000001927a09cc __84-[PHImageManager requestImageForAsset:targetSize:contentMode:options:resultHandler:]_block_invoke.1505 + 819

**Comment by zhuzhiyongai** [comment]
在iOS11.4上特别容易出现崩溃

**Comment by banchichen** [comment]
@zhuzhiyongai 麻烦把崩溃信息贴完整看下，看看最后导致崩溃的报错信息是什么

**Comment by zhuzhiyongai** [comment]
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSArrayM replaceObjectAtIndex:withObject:]: object cannot be nil'

Last Exception Backtrace:
0   CoreFoundation                      0x000000018289ad8c __exceptionPreprocess + 228
1   libobjc.A.dylib                     0x0000000181a545ec objc_exception_throw + 55
2   CoreFoundation                      0x0000000182833750 _CFThrowFormattedException + 111
3   CoreFoundation                      0x0000000182768420 -[__NSArrayM replaceObjectAtIndex:withObject:] + 383
4   YouDu                               0x00000001047023ac __42-[TZPhotoPickerController doneButtonClick]_block_invoke + 1729452 (TZPhotoPickerController.m:378)
5   YouDu                               0x0000000104697f6c __95-[TZImageManager getPhotoWithAsset:photoWidth:completion:progressHandler:networkAccessAllowed:]_block_invoke + 1294188 (TZImageManager.m:507)
6   Photos                              0x00000001917859cc __84-[PHImageManager requestImageForAsset:targetSize:contentMode:options:resultHandler:]_block_invoke.1505 + 819
7   libdispatch.dylib                   0x000000018218cb24 _dispatch_call_block_and_release + 23
8   libdispatch.dylib                   0x000000018218cae4 _dispatch_client_callout + 15
9   libdispatch.dylib                   0x00000001821996e0 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1011
10  CoreFoundation                      0x0000000182843070 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 11
11  CoreFoundation                      0x0000000182840bc8 __CFRunLoopRun + 2271
12  CoreFoundation                      0x0000000182760da8 CFRunLoopRunSpecific + 551
13  GraphicsServices                    0x0000000184743020 GSEventRunModal + 99
14  UIKit                               0x000000018c74178c UIApplicationMain + 235
15  YouDu                               0x00000001046fbdf0 main + 1703408 (main.mm:14)
16  libdyld.dylib                       0x00000001821f1fc0 start + 3

**Comment by banchichen** [comment]
你有源码导入改了我的代码吗？

看这个报错，是图片、图片的info、asset有一个是nil，很怪异
但是图片和info添加进数组前都有做了判断
你那有必现的demo吗？

**Comment by banchichen** [comment]
确实是个挺怪异的问题
加我们的QQ群吧：778723997，我看下
